name: Publish the Package onto PyPI

on:
  release:
    types:
      - published

jobs:
  publish_on_release:
    uses:
      wavefrontHQ/wavefront-sdk-python/.github/workflows/publish_on_release.yml@master
    with:
      env_yml:
        ./.github/workflows/env.yml
